\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background knowledge}{1}{subsection.2.1}}
\bibdata{livecoms-sample}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software/system requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content and links}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklists}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contributions}{2}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Contributions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potentially Conflicting Interests}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Information}{2}{section.8}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
